driftfile /var/lib/ntp/ntp.drift

# CERNET northwestern central node
server s2e.time.edu.cn

# NTP pool project
server 1.cn.pool.ntp.org
server 0.asia.pool.ntp.org
server 3.asia.pool.ntp.org

restrict 127.0.0.1
restrict ::1